
.skinhub-banner{
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    border-radius: 8px;
 
}

.skinhub-banner img {
    width: 100%;
    display: block;
    border-radius: 8px;
    object-fit: cover;
}

.search-container {
    padding: 0px 200px;
}

.skinhub-search {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.skinhub-search input {
    flex: 1;
    padding: 12px 40px 12px 12px; 
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.skinhub-search .search-icon {
    position: absolute;
    right: 10px;
    color: #b08968;
    cursor: pointer;
    font-size: 1.5rem; 
}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    padding: 3rem 12rem; 
    min-height: 100vh;
  }
  
  .products-card {
    background-color: white; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
  .product-details {
    text-align: center; 
  }
  
  .product-details h3, 
  .product-details h4,
  .product-details h5 {
    margin: 10px 0; 
    font-size: 1.5rem;
  }
   
  .product-details p{
    padding: 1rem 3rem;
  }
  
  .product-details img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: cover; 
  }

  .pagination{
    display: flex;
    justify-content: center; 
    align-items: center;   
    margin-bottom: 2rem; 
  }

  .pagination button{
    align-items: center;
    background-color: #a47148;
    color: white;
    font-size: 1.6rem;
    padding: 0.5rem 0.5rem;
    border-radius: 1rem;
    border: none;
  }



/* Media Queries for Mobile Screens */
@media (max-width: 767px) {
    .search-container {
        padding: 0 1rem;
    }

    .skinhub-search {
        flex-direction: column;
    }

    .skinhub-search input {
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 12px 40px 12px 12px;
    }

    .skinhub-search .search-icon {
        display: none;
    }

    .products {
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }

    .product-details h3, 
    .product-details h4,
    .product-details h5 {
        font-size: 1.2rem;
    }

    .product-details p {
        padding: 1rem;
    }

    .product-details img {
        width: 150px;
        height: 150px;
    }
}