.article-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-evenly;
    margin: 1rem;
    padding: 0.5rem;
}

.article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;  
}

.article-heading{
    font-size: 1.5rem;
}

.article-link {
    color: #333;
    font-size: 1.2rem;
    padding-left: 0.5rem;
    text-align: center;
}

@media (max-width: 768px) {
    .article-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: space-evenly;
        margin: 1rem;
        padding: 0.5rem;
    }

    .article-heading{
        font-size: 1rem;
    }

    .article-link {
        color: #333;
        font-size: 1rem;
        padding-left: 0.5rem;
        text-align: center;
    }
}
